body {
    font-family: 'Noto Sans KR', sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f2f5;
    line-height: 1.6;
}

h1 {
    color: #1a237e;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

h1::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #3f51b5;
    margin: 10px auto;
    border-radius: 2px;
}

h2 {
    color: #303f9f;
    margin-top: 40px;
    font-size: 1.8em;
    position: relative;
    padding-left: 15px;
}

h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: #3f51b5;
    border-radius: 2px;
}

#guestbookEntries {
    margin-bottom: 40px;
}

#guestbookEntries div {
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid rgba(0,0,0,0.05);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

#guestbookEntries div:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

#guestbookEntries strong {
    color: #1a237e;
    font-size: 1.1em;
    margin-right: 10px;
}

#guestbookEntries .message {
    flex: 1;
    margin-right: 80px;
}

#guestbookEntries em {
    color: #9e9e9e;
    font-size: 0.9em;
    display: block;
    width: 100%;
    margin-top: 8px;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-top: 20px;
    border: 1px solid rgba(0,0,0,0.05);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #303f9f;
    font-weight: 500;
    font-size: 0.95em;
}

input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, textarea:focus {
    outline: none;
    border-color: #3f51b5;
    box-shadow: 0 0 0 3px rgba(63,81,181,0.2);
}

textarea {
    height: 120px;
    resize: vertical;
    min-height: 120px;
    max-height: 300px;
}

button {
    background-color: #3f51b5;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button:hover {
    background-color: #303f9f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#responseMessage {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#responseMessage:not(:empty) {
    opacity: 1;
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    form {
        padding: 20px;
    }

    button {
        width: 100%;
    }
}

/* 스크롤바 커스터마이징 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #3f51b5;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #303f9f;
}

.delete-button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff5252;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #ff1744;
}

.guestbook-entry {
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.entry-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 8px;
}

.entry-header strong {
    flex: 0 0 auto;
    color: #1a237e;
    font-size: 1.1em;
}

.entry-header .message {
    flex: 1;
}

.entry-header .delete-button {
    flex: 0 0 auto;
    background-color: #ff5252;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.entry-header .delete-button:hover {
    background-color: #ff1744;
}

.guestbook-entry em {
    color: #9e9e9e;
    font-size: 0.9em;
    display: block;
} 